<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page not found.</title>

  <style type="text/css">
    /* resets */ body, h1, p {margin: 0;}
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Recursive:wght@900&display=swap');

    body {
      min-height: 100vh;
      display: flex; justify-content: center;
      flex-direction: column; align-items:center;
      font-family: 'Open Sans', sans-serif;
      color: var(--text-color);
      background-color: var(--bg-color);
      transition: .5s color, .5s background-color;
    }
    h1 {
      font-family: 'Recursive', sans-serif; font-weight: 900;
      font-size: 4em;
    }
    header { text-align: center; }

    footer { margin-top: 2em; }
    a:any-link {
      display: inline-block;
      padding: 4px 8px;
      border-color: var(--text-color);  border-radius: 2px;
      border-width: 1px;                border-style: solid;
      text-decoration: none;
      color: var(--text-color);
      transition: all .7s;
    }
    a:hover, a:focus {
      color: #fbfbfb;
      border-color: #e91e63;
      background-color: #e91e63;
      transition: all .25s;
    }

    @media (prefers-color-scheme: light) {
      :root {
        --text-color: #1f1f1f;
        --bg-color: #fbfbfb;
      }
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --text-color: #fbfbfb;
        --bg-color: #1f1f1f;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>404</h1>
    <p>What you're looking for isn't here.<br>I wouldn't say it doesn't exist, but it isn't here.</p>
  </header>
  <footer>
    <a href="#">Retreat to the source.</a>
  </footer>
</body>
</html>
