<!DOCTYPE html>
<html lang="en">
<head>
  <!--  -->

  <meta name="language" content="en">
  <meta name="keywords" content="alpha-zero,automaticspirit,automatic-spirit,design,illustration,new-zealand,art,street-art,tentacles" />
  <meta name="description" content="Creator ALPHA-ZERO / AUTOMATIC-SPIRIT; Illustration and design || Projects" />
  <meta name=viewport content="width=device-width, initial-scale=1">

  <title>Commissions ! ALPHA-ZERO(automatic.spirit) (ILLLUSTRATION AND DESIGN)</title>
  <link rel=icon href="favicon.png" type="image/png">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@900&display=swap" rel="stylesheet">
  <style type="text/css">
    html {}
    body {margin: 0;}
    h1,h2,h3,h4,h5,h6 {}
    p {margin: 0;}

    body {
      background-position: center left;           background-repeat: repeat;
      background-image: url('images/prj-bg.png'); background-color: #fdfbf4 ;

      font-family: 'Montserrat', sans-serif;
    }
    h1 {font-family: 'Raleway', sans-serif;}

    .corners {
      position: relative;
      margin: 8px; padding: 8px;
      min-height:64px;
    }
    .corners:before, .corners:after, .corners>:first-child:before, .corners>:first-child:after {
      position:absolute;
      width:16px; height: 16px;
      border-color: #26242bcc; /* or whatever colour */
      border-style: solid; /* or whatever style */
      content: '';
    }
    .corners:before {top:0;left:0;border-width: 4px 0 0 4px}
    .corners:after {top:0;right:0;border-width: 4px 4px 0 0}
    .corners>:first-child:before {bottom:0;right:0;border-width: 0 4px 4px 0}
    .corners>:first-child:after {bottom:0;left:0;border-width: 0 0 4px 4px}

    header img {width: 100%;}
  </style>
</head>
<body>
  <header class="container corners">
    <div><img src="images/comm/commlogo.png" title=""></div>
  </header>
  <section class="container corners">
    <p>d</p>
  </section>
  <!-- <blockquote class="trello-card-compact">
  <a href="https://trello.com/c/v6RCxbm6/2-status-closed">Trello Card</a>
  </blockquote> -->
  <a href="https://trello.com/b/EQpcZUqu/c-o-m-m">To view the current commission queue, follow through to my trello.</a>

  <!-- what is the list of style types called?
  I wrote it down but i forgot..

  the styles/templates/variants are
  emotes? : small sub-300px emotes. for display only.
            how would this compare to chibi? In terms of pricing and style and size.
            Has outlines, not full-body, focusing on gesture/expression.
  chibi   : cutesy style. full-body. no-outlines.
  bust    : collarbone and headwards. arms circumstantial.
  pinup   : no background or selective background or background elements. character only.

  add-ons to include
  extra characters, nsfw fee,
  -->
  <footer>
    SPLASH > COMMS | FFXIV
  </footer>
  <script src="https://p.trellocdn.com/embed.min.js"></script>
</body>
</html>
