<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
    <title>SPIRIT - ALPHA-ZERO | Contact</title>
	
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<style type="text/css">
		@font-face {
			font-family: 'ostrich_sans_roundedmedium';
			src: url('ostrich-rounded-webfont.eot');
			src: url('ostrich-rounded-webfont.eot?#iefix') format('embedded-opentype'),
				 url('ostrich-rounded-webfont.woff2') format('woff2'),
				 url('ostrich-rounded-webfont.woff') format('woff'),
				 url('ostrich-rounded-webfont.ttf') format('truetype'),
				 url('ostrich-rounded-webfont.svg#ostrich_sans_roundedmedium') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		
		body {
			padding: 0; margin: 0;
			font-family: 'Roboto', sans-serif;
			color: rgba(64,64,64,1);
		}
		
		#backBTN {
			display: block;
			height: 30px; width: 150px;
			margin: 20px auto 20px;
			background: no-repeat url(backBTN.png);
			background-size: 150px 30px;
			
			transition: all 1s;
		}
		
		.content {
			display: block;
			margin-left: auto; 
			margin-right: auto;
		}
		
		section#contactCard {
			width: 190px; height: 306px;
			margin-top: 20px; padding: 0 155px;
			background: url(contactcard.png);
			
			font-family: 'ostrich_sans_roundedmedium';
			color: white;
			text-align: center;
			font-size: 32px;
			font-weight: 200;
			letter-spacing: 1.4px;
			line-height: .6;
			
			box-shadow: 0 8px 32px rgba(30,30,30,.2);
			transition: all .5s;
		}
		
		#contactCard a {text-decoration: none; color: white; transition: all .4s;}
		#contactCard a:hover {color: rgba(244, 19, 113,1); text-shadow: 0 0 8px rgba(244, 19, 113,.8);}
		
		section#contactCard span {display: block;font-size: 26px; letter-spacing: 1px; margin: 7px 0;}
		#contactCard h1 {
			display: block; 
			margin: 0 auto; padding: 114px 0 0;
			//background: rgba(210,10,40,.2);
			font-weight: 500;
			font-size: 50px;
			letter-spacing: 1.61px;
		}
		#contactCard:hover {
			box-shadow: 0 8px 32px rgba(30,30,30,.5);
		}
		
		section#info {
			width: 500px; overflow: hidden;
			padding-top: 20px; margin-bottom: 100px;
			//background: rgba(210,10,40,.2);
			color: rgba(60,60,60,.8)
		}
		
		p.descrip {
			text-align: justify;
			margin-bottom: 20px;
		}
		
		#profileLink {
			display: block;
			margin: 0 0 20px; padding: 0;
			list-style: none;
			
			font-size: 14px;
			text-transform: uppercase;
		}
		#profileLink a {
			text-decoration: none;
			display: block; overflow: visible;
			float: left;
			margin: 0 0 4px 0; padding: 0 0 0 40px; 
			height: 32px; width: 210px;
			background: rgba(30,30,30,.2);
			line-height: 32px;
			overflow: hidden;
			
			background-repeat: no-repeat;
			background-position: top left;
			background-image: url(cclinkssprite.png);
			
			transition: all .5s;
		}
		#profileLink a:nth-child(odd) {
			width: 206px;
			margin-right: 4px;
		}
		#profileLink a.tumblr:first-child {
			clear: left;
		}
		
		#profileLink a.behance {
			color: #0096ff;
		}
		#profileLink a.deviantart {
			color: #05cc47;
			background-position: 0px -32px;
		}
		#profileLink a.facebook {
			color: #3b5998;
			background-position: 0px -64px;
		}
		#profileLink a.tumblr {
			color: #36465d;
			background-position: 0px -96px;
		}
		#profileLink a.twitter {
			color: #2290bf;
			background-position: 0px -128px;
		}
		
		#profileLink a.behance:hover {background-color: #0096ff;}
		#profileLink a.deviantart:hover {background-color: #05cc47;}
		#profileLink a.facebook:hover {background-color: #3b5998;}
		#profileLink a.tumblr:hover {background-color: #36465d;}
		#profileLink a.twitter:hover {background-color: #2290bf;}
		
		#profileLink a:hover {color: white; z-index: 10; box-shadow: 0 8px 32px rgba(30,30,30,.5);}
		
		//media changes
		
		@media (min-height: 600px) {
			#backBTN {
				margin: 80px auto 40px;
				transform: scale(2);
			}
		}
		
		@media (min-height: 800px) {
			#backBTN {
				margin-top: 160px;
			}
		}
	</style>
</head>
<body>
	<a href="index.html" id="backBTN"></a>
	<section id="contactCard" class="content">
		<h1>ALPHA-ZERO</h1>
		<span><a href="mailto:alpha-zero@live.com">alpha-zero@live.com</a></span>
		<a href="http://fb.com/azezaroo">fb.com/azezaroo</a>
	</section>
	<section id="info" class="content">
		<p class="descrip">
			I'm a graphic artist! I like doing things like logos, web design, or just straight forward illustration. My art style is a kind of eastern but western but I think I have a diverse range as to what kind of style I can draw, even if I do kind of have signature features that's in all my work.
		</p>
		<div id="profileLink">
			<a class="facebook" href="http://fb.com/azezaroo">azezaroo</a>
			<a class="deviantart" href="http://corrupted-azero.deviantart.com">corrupted-azero</a>
			<a class="behance" href="http://www.behance.net/ALPHA-ZERO">alpha-zero</a>
			<a class="tumblr" href="http://byzero.tumblr.com">tumblr</a>
			<a class="twitter" href="http://www.twitter.com/azezaroo">@azezaroo</a>
		</div>
	</section>
</body>
</html> 
