<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" class="no-js">
<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="language" content="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>FFXIV Commissions! - ALPHA-ZERO</title>
  <link rel=icon href="favicon.png" type="image/png">

  <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Condensed" rel="stylesheet">

  <script src="modernizr81475.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <style type="text/css">
  body {margin: 0; padding: 0; font-family: 'Raleway', sans-serif;}
  header {
    display: block;
    background: red;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    color: rgba(255,255,255,1);

    height: 32px;
  }
  header>h1 {
    padding: 0; margin: 0;
    display: inline-block;
    height: 32px;
  }
  nav {float: right;}
  nav>ul {margin: 0; padding: 0;}
  nav>ul>li {
    list-style: none;
    display: inline-block;
    background: rgba(255,255,255,0.4);

    padding: 0 16px;}
  section {}
  .box {}
  footer {font-family: 'Roboto Condensed', sans-serif;}
  .so-icon {display: inline-block; width: 16px; height: 16px; background-size: contain; background-image: url('images/sanctum-oreza-callsign.png');}
  </style>
</head>
<body>
  <header>
    <!--  navigational buttons and general title
          i want this to be fixed on the screen,
          maybe thin it out when it goes down,
          maybe have a to-top button appear -->
    <h1>FFXIV Commissions</h1>
    <nav>
      <ul>
        <li><a href="">Samples</a></li>
        <li><a href="">Apply</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <!-- section for introductory information -->
    <div class="box introduction">
      <p>
        !What the-?! Hi there!</br>You found your way to my commissions profile page! This is the only place you can request commissions from me that relate to FFXIV.
      </p>
      <p>
        I'm OREZA (AZERO), a super wholesome flowy illustrator who likes breathing and drinking water. I've enjoyed my time in Final Fantasy XIV and the the players who both patted my heart and my head, so i'm doing commissions! My art style is very sporatic and usually bends towards whatever I figure I invision the best for the piece ( although I guess i have a general style of shapes I tend to draw) but the colors can be anywhere from grey to pastel to super rainbowy! Below are my samples and some finished works I've completed that will generally explain the styles we can achieve together through our collaboration of your mind and mine. Further below that is the outline of the commission process we'll take if you'll have me, and even further further below that is if you wanna start correspondence with me, fill the form and send it to me----
      </p>
    </div>
  </section>
  <section>
    <!-- section for examples of work -->
    <div class="box">
      <p>You'll notice a visual icon (<span class="so-icon"></span>) as a representation of my moniker on each of my pieces!</p>
    </div>
  </section>
  <section>
    <!-- section for describing process of commissions -->
    <div class="box">
    </div>
  </section>
  <section>
    <!-- section for correspondence form and process - use formspree for email correspondence -->
    <div class="box">
    </div>
  </section>
  <footer>
    <!-- section with external links and disclosing information -->
    < GO HOME
  </footer>
</body>
