<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <link rel=icon href="images\comm\ffxiv\sanctum-oreza-callsign.png" type="image/png">

  <title>FFXIV Comms - By oreza alpha-zero automaticspirit</title>
  <meta name="description" content="secret :eyes:">
  <meta name="author" content="alpha-zero, automaticspirit">
  <meta name="" >

  <!-- <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Condensed" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Open+Sans&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="">
  <style type="text/css">
    :root {}
    html {}
    body {margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; }
    p, h1,h2,h3,h4,h5 {margin: 0; padding: 0;}
    a {text-decoration: none;} a:hover {} a:visited {}
    
    /* :root { cursor: url('images/comm/ffxiv/arr-pointer.cur'), default; }
    a {     cursor: url('images/comm/ffxiv/arr-link.cur'), default; } */

    body { background-color: #fbf8f8 ; }

    .autowidth {
      margin-left: 1em; margin-right: 1em;
      max-width: 800px;
    }

  div { /*background-color: #bf404020;*/ }

    header {margin-top: 1em;}
    header h1 {
      text-align: center;
      font-size: 2em;
      margin-bottom: .5em; padding: .5em 0;
      border: solid 1px black;
    }
    #hd-container {
      display: flex;
      flex-direction: column;
    }
    #hd-container>* {margin-bottom: 1em;}
    .gm {
      display: flex;
      flex-direction: column;
    }
    .portrait {
      position: relative;
      margin-bottom: 1em;
      display: flex;
      flex-direction: column; align-items: center;
      width: 100%;
      background: url('images/comm/ffxiv/bdrop.png') center;
      background-size: cover;
      overflow: hidden;
      border-radius: .3em;
    }
    .portrait::after { content:""; display: block; padding-bottom:100%; }
    .portrait img {
      position: absolute;
      top: 0;
      bottom: 0;
      height: 100%;
      transform: translateY(20%);
      background-color: #bf404020;
    }
    .portrait img::before {}
    #gm-text {
      padding: 1em;
      text-align: center;
      border: solid 1px black;
    }
    aside.shoplist {
      padding: .5em;
      display: flex;
      flex-wrap: wrap;        justify-content: space-between;
      border: solid 1px black;
    }
    .shoplist a {
      display: flex;
      align-items: center;
      margin: .5em; padding: .5em;
      width: calc( 50% - 2em );
      background-color: #bf404020;
      border-radius: .3em;
      opacity: .75;
    }
    .shoplist a:hover {opacity: 1;}
    .shoplist a>img {
      width: 32px; height: 32px;
      margin-right: .5em;
    }
    .shoplist a>div {
      flex-grow: 1;
    }

    main {
      margin-top: 1em; margin-bottom: 1em;
      padding: 1em 0;
      background-color: white;
      border-radius: .6em;
    }
    main>section {margin-left: 1em; margin-right: 1em;}

    nav {
      display: flex;
      position: -webkit-sticky;
      position: sticky;
      top: 1em; /* at least 1 positional required for sticky */
    }
    nav>a {
      margin-right: .5em; padding: .25em .5em;
      background-color: black;
      color: white;
      box-shadow: 0 .2em .3em rgba(0,0,0,.2) ;
      font-size:.8em;
    }
    nav>a:last-child {margin-right: 0;}
    nav>span { /* flex separator */
      flex-grow: 1;
    }

    .gallery {
      margin-left: -1em; margin-right: -1em;
      display: flex;
      flex-wrap: nowrap;
      overflow-x: scroll;
      border-bottom: 1px solid black;
    }
    .gallery>img {
      width: 50%;
      max-height: 320px;
    }
    .gallery::scrollbar {width: 4px;}
    .gallery::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }
    .gallery::-webkit-scrollbar-button {
      width: 0px;
      height: 0px;
    }
    .gallery::-webkit-scrollbar-thumb {
      background: black;
    }
    .gallery::-webkit-scrollbar-track {
      background: white;
      border: 0px none #ffffff;
      border-radius: 0px;
    }

    footer {
      margin-bottom: 1em;
    }

    /* media changes */

    @media (prefers-color-scheme: light) {
      :root { }
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --text-color: white ;
        --fill-color: ;
        --secondary-color: #29292e;
        --accent-color: ;
        --bg-color: #1f1f1f;
      }
    }

    @media ( min-width: 420px ) {
    }
    @media ( min-width: 620px ) {
      #hd-container {
        flex-direction:row;
      }
      .gm { flex-grow: 1; }
      aside.shoplist {
        flex-direction: column; justify-content: flex-start;
        margin-left: 1em;
      }
      .shoplist a { width: 150px;}
      .shoplist a>img {
        width: 64px; height: 64px;
      }
    }
    @media ( min-width: 820px ) {
      .autowidth {
        margin-left: auto; margin-right: auto;
      }
    }

    /* animation(s) */

    .yelp-ani { animation-name: char-click; animation-duration: 3s; }
    @keyframes char-click {
      0% {  }
      2% { transform: translateY(16%); }
      4% { transform:translateY(20%); }
      100% { }
    }
  </style>
</head>
<body>
  <header class="autowidth">
    <h1>Sanctum's Art Shop</h1>
    <div id="hd-container">
      <div class="gm">
        <div class="portrait"> <!-- portrait -->
          <img src="images/comm/ffxiv/default.png"></img>
        </div>
        <div id="gm-text">
          "<span><!-- text area --></span>"
        </div>
      </div>
      <aside class="shoplist"> <!-- small list of items -->
        <a href="" title=""><img src="images/comm/ffxiv/thumb-portrait.png"><div>portrait</div></a>
        <a href="" title=""><img src="images/comm/ffxiv/thumb-portrait.png"><div>chibi art</div></a>
        <a href="" title=""><img src="images/comm/ffxiv/thumb-portrait.png"><div>item 3</div></a>
      </aside>
    </div>
  </header>
  <nav class="autowidth">
    <a href="" title="">Top</a>
    <span></span>
    <a href="" title="">Samples</a>
    <a href="" title="">Process</a>
    <a href="" title="">Contact</a>
  </nav>
  <main class="autowidth">
    <section>
      <!-- introduction -->
      <p>Welcome to my commissions page specifically for FFXIV!</p>
    </section>
    <section>
      <!-- Section for samples -->
      <section class="samples">
        <h2>Samples</h2>
        <div>
          <h3>Portraits</h3>
          <p></p>
          <div class="gallery">
            <img src="images/comm/ffxiv/ffxiv-samples-1.png" title="">
            <img src="images/comm/ffxiv/ffxiv-samples-2.png" title="">
            <img src="images/comm/ffxiv/ffxiv-samples-3.png" title="">
            <img src="images/comm/ffxiv/ffxiv-samples-4.png" title="">
            <img src="images/comm/ffxiv/ffxiv-samples-5.png" title="">
          </div>
        </div>
      </section>
      <section>
        <h2>Process</h2>
      </section>
    </section>
    <section>
      <!-- Contact section, webform, socials. -->
    </section>
  </main>
  <footer class="autowidth">
    <!-- final links, sitemap, etc. -->
    thank you for paying for my sub.
    <div>
      If you appreciate what I'm doing, so&so.
      If you like to view the rest of me and my projects, go here.
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    const portrait = document.querySelector('.portrait>img');
    const textArea = document.querySelector('#gm-text>span');
    function greet(greetType) {
      var greetings = [
        "Welcome!<br>What'll you have?",
        "Hello! See anythin' you like?",
        "Hey there! What's your poison?",
        "Nice to meetcha!<br>Need something?",
        "Au Ra has wares if you have gil..",
      ];
      var yelp = [
        "Eep!",
        "N-no!",
        "S-stop!",
        "P-personal space!",
        "What gives?!",
      ];
      switch (greetType) {
        case 0:
          return greetings[Math.floor(Math.random()*greetings.length)];
          break;
        case 1:
          return yelp[Math.floor(Math.random()*yelp.length)];
          break;
        default:
          return '...'
      }
    }
    textArea.innerHTML = greet(0);
    portrait.onclick = function addJump() {
      this.classList.add('yelp-ani');
      textArea.innerHTML = greet(1);
      this.setAttribute("src", "images/comm/ffxiv/eep.png")
    }
    portrait.onanimationend = () => {
      // on animation end, turn back to original.
      portrait.classList.remove('yelp-ani');
      textArea.innerHTML = greet(0);
      portrait.setAttribute("src", "images/comm/ffxiv/default.png");
    };
  </script>
</body>
