<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" class="no-js">
<head>
    <meta name="language" content="en">
    <meta name="keywords" content="" />
    <meta name="description" content="Creator ALPHA-ZERO / AUTOMATIC-SPIRIT; Illustration and design. Personal. Sleek. Human. Tentacles." />
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>ALPHA-ZERO</title>
	<link rel=icon href="favicon.png" type="image/png">

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<script src="modernizr81475.js"></script>
	<script src="jquery-3.3.1.slim.min.js" type="text/javascript"></script><style type="text/css">
        body {
        	margin: 0;
        	padding: 0;
        	width: 100%;
        	height: 100%;

            font-family: 'Roboto', sans-serif;
        }

        a {text-decoration: none;}

        section{min-height: 100vh;}
        #splash {
        	display: table;
        	//background-color: rgba(250,250,250,1);
        }
        #splashContent {
        	display: block;
        	width: 420px; height:420px;

        	margin: auto;

        	position: absolute;
        	top:0; bottom: 0;
        	left: 0; right: 0;

            background-image: url(splash.png);
        	background-repeat: no-repeat;
        	background-position: top center;
        }
        .objective {
            position: relative;
            display: block;
            margin: 10px;
            outline: 10px solid transparent;
            width: 50px; height: 50px;
            /* background-color: #ff7bac; */
            border: 0px solid rgba(204,204,204,1);
            border-radius: 250px;
            transition: all .5s;

            text-align: center;
            background-image: url(splash-ss.png);
            background-repeat: no-repeat;
            filter: grayscale(.3);
        }
        .objective:hover {margin: 0; outline: 0px solid transparent;border: 10px solid rgba(204,204,204,1); filter:grayscale(0);}
        .objective:active {margin: 10px; outline: 10px solid transparent;border: 0px solid rgba(204,204,204,1); transition: all .2s;}
        .objective.nst { background-color: rgb(188,42,141) ;}
        .objective.twt { background-color: rgb(29,161,242) ;}
        .objective.fbk { background-color: rgb(59,88,151) ;}
        .objective.tmb { background-color: rgb(52,69,91) ;}
        .objective.gtb { background-color: rgb(142,36,205) ;}
        .objective {font-size: 0;}

        footer {
            z-index: 99;
            display: block;
            width: 100vw;
            position: absolute;
            bottom: 0;
            text-align: center;
        }
        footer>div {columns: 2; max-width: 420px; margin: 0 auto 4px;}
        footer a {
            display: block;
            padding: 4px 0;
            text-transform: uppercase;
            color: black;
            transition: all .5s;
        }
        footer a:hover {background-color: rgba(102,102,102,.3)}
    </style>
</head>
<body>
	<section id="splash">
		<div id="splashContent">
            <a class="objective nst" style="position: absolute; top: 62px; left: 62px;" href="https://www.instagram.com/automatic.spirit">instagram</a>
            <a class="objective twt" style="position: absolute; top: 16px; left: 175px; background-position: -50px 0;" href="https://twitter.com/azezaroo">twitter</a>
            <a class="objective fbk" style="position: absolute; top: 62px; left: 286px; background-position: -100px 0;" href="https://fb.com/azezaroo">facebook</a>
            <a class="objective tmb" style="position: absolute; top: 287px; left: 62px; background-position: 0 -50px;" href="https://byzero.tumblr.com">blog</a>
            <a class="objective gtb" style="position: absolute; top: 333px; left: 175px; background-position: -50px -50px;" href="https://github.com/alpha-zero">github</a>
            <!-- <a class="objective" style="position: absolute; top: 287px; left: 286px; background-position: -100px -50px;" href="#"></a> -->
		</div>
	</section>
    <footer>
        <div>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </div>
    </footer>
</body>
</html>
