<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
    <title>SPIRIT - ALPHA-ZERO</title>
	
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto+Slab:400,700);
		
		body {
			font-family: 'Roboto Slab', serif;
			font-size: 12px; font-weight: 400; color: rgb(13,13,13);
			
			//background: rgb(60,70,90);
			//background: rgb(253, 218, 97);
		}
		H1, H2 {font-family: 'Montserrat', sans-serif; text-transform: uppercase;}
		H1 {font-size: 18px;} H2 {font-size: 16px;}
		H1 {border-bottom: 1px solid black;}
		
		#go-back-button {
			display: block; position: fixed;
			height: 32px; line-height:32px;
			margin-top:35px; padding: 0 5px;
			background: rgba(220,220,220,1);
			box-shadow: 0 0 4px rgba(50,50,50,.5);
			
			text-transform: uppercase;
			text-decoration: none;
			
			z-index:99;
		}
		
		#container {width: 560px;margin: 0 auto;}
		@media (min-width: 960px) {#container {width: 940px;}}
		@media (min-width: 1600px) {#container {width: 1510px;}}
		
		#pageHeader {
			padding: 32px 0;
			font-family: 'Montserrat', sans-serif; 
			text-transform: uppercase;
			font-size: 32px; font-weight:700;
			text-align: center;
		}
		#pageHeader span {
			display: block; height: auto;
		}
		
		
		.filterform {
			display: block; position: relative;
		}
		#searchFilter {
		  padding: 3px; margin: 0;
		  font-family: 'Roboto Slab', serif;
		  border: none;
		  border-bottom: solid 1px rgba(13,13,13,.5);
		  transition: border 0.3s;
		  background: none;
		}
		#searchFilter:focus,
		#searchFilter.focus {
		  border-bottom: solid 1px rgba(13,13,13,1); outline: none;
		}
		#container ul {margin: 0 -5px; padding: 0}
		#container ul li {list-style-type: none;}
		#container ul li {
			display: inline-block;
			position:relative;
			width: 180px; height: 220px;
			margin: 5px;
			font-size:10px;
			overflow:hidden;
			
			background: rgba(0,0,0,.0);
			opacity:.9;
			transition: all .4s ease-in-out;
		}
		#container ul li img { float: right;
			width: auto; height: auto;  margin: 0; padding: 10px;
			max-width: 160px; max-height: 160px;
		}
		#container ul li span {position:absolute; display: inline-block; top:194px;}
		#container ul li span i {opacity: .64;}
		#container ul li:hover {background: rgba(0,0,0,.064);opacity:1;
			transition: all .08s ease-in-out;}
			
		footer {
			display: block;
			min-height: 59px;
			margin-top: 16px; padding-top: 5px;
			border-top: 1px solid rgba(13,13,13,1);
			
			font-size: 10px;
			font-family: 'Montserrat', sans-serif; 
			text-transform: uppercase;
		}
		footer span {display: inline-block; float: right;}
		footer a {text-decoration: none; color:rgba(13,13,13,1);}
		footer a:hover {text-decoration: underline;}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		(function ($) {
			// custom css expression for a case-insensitive contains()
			jQuery.expr[':'].Contains = function(a,i,m){
				return (a.textContent || a.innerText || "").toUpperCase().indexOf(m[3].toUpperCase())>=0;
			};

			function listFilter(header, list) { // header is any element, list is an unordered list
				
				// create and add the filter form to the header
				var form = $("<form>").attr({"class":"filterform","action":"#"}),
					input = $("<input>").attr({"class":"filterinput","type":"text","id":"searchFilter","placeholder":"Filter"});
				$(form).append(input).appendTo(header);
				

				$(input)
				.change( function () {
				var filter = $(this).val();
					if(filter) {
						// this finds all links in a list that contain the input,
						// and hide the ones not containing the input while showing the ones that do
						$(list).find("li:not(:Contains(" + filter + "))").slideUp();
						$(list).find("li:Contains(" + filter + ")").slideDown();
					} else {
						$(list).find("li").slideDown();
					}
					return false;
				})
				.keyup( function () {
					// fire the above change event after every letter
					$(this).change();
				});
			}

			//ondomready
			$(function () {
			listFilter($("#pageHeader"), $(".list"));
			});
		}(jQuery));
	</script>
</head>
<body>
	<section id="container">
		<a href="http://alpha-zero.github.io" id="go-back-button">Return</a><!-- this should be a go-back to main page button -->
		<header id="pageHeader"><div class="title">Logobase</div></header>
		<h1>Identity</h1>
		<ul class="list">
			<li><img src="LBImages/oreza01.png" /><span>OREZA 01</li><li><img src="LBImages/oreza02.png" /><span>OREZA 02<span></li><li><img  src="LBImages/oreza03.png" /><span>OREZA 03<span></li><li><img  src="LBImages/ego01.png" /><span>EGO 01<span></li><li><img  src="LBImages/ego02.png" /><span>EGO 02<span></li>
		</ul>
		<h1>Zeroverse</h1>
		<p class="subtitle">I've created a lot of stories. Here are things I have created for them.</p>
		<ul class="list">
			<li><img src="LBImages/Absolute01.png" /><span>Absolute 01 <i>PROXONA</i></span></li><li><img src="LBImages/Absolute02.png" /><span>Absolute 02 <i>PROXONA</i></span></li><li><img src="LBImages/ARIAC.png" /><span>ARIAC <i>PROXONA</i></span></li><li><img src="LBImages/ATLASTECH.png" /><span>ATLAS TECHNOLOGY <i>PROXONA</i> <i>Ki-Rush</i></span></li><li><img src="LBImages/bugsandbones.png" /><span>BUGS & BONES <i>Ki-Rush</i></span></li><li><img src="LBImages/CityWitch01.png" /><span>CITYWITCH 01 <i>CityWitch</i></span></li><li><img src="LBImages/Citywitch02.png" /><span>CITYWITCH 02 <i>CityWitch</i></span></li><li><img src="LBImages/cyclops.png" /><span>CYCLOPS <i>PROXONA</i></span></li><li><img src="LBImages/DRAG.png" /><span>Dynamic Revolutions Anti-Gravity Systems <i>Ki-Rush</i></span></li><li><img src="LBImages/FIVRA.png" /><span>FIV Racing Association <i>Ki-Rush</i></span></li><li><img src="LBImages/GEAS.png" /><span>GEAS Graphics <i>PROXONA</i> <i>Ki-Rush</i></span></li><li><img src="LBImages/haste01.png" /><span>HASTE 01 <i>PROXONA <i>Ki-Rush</i></i></span></li><li><img src="LBImages/haste02.png" /><span>HASTE 02 (Coin) <i>PROXONA</i> <i>Ki-Rush</i></span></li><li><img src="LBImages/heroesforhire01.png" /><span>Heroes for Hire <i>PROXONA</i></span></li><li><img src="LBImages/HSB.png" /><span>Hyperway Savings Bank <i>Ki-Rush</i></span></li><li><img src="LBImages/KINGARDE01.png" /><span>Kingarde 01 <i>PROXONA</i></span></li><li><img src="LBImages/kirushGP.png" /><span>Ki-RUSH Grand Prix 01 <i>Ki-Rush</i></span></li><li><img src="LBImages/kirushGP02.png" /><span>Ki-RUSH Grand Prix 02 <i>Ki-Rush</i></span></li><li><img src="LBImages/midnightcats01.png" /><span>Midnight Cats 01 <i>PROXONA</i></span></li><li><img src="LBImages/midnightcats02.png" /><span>Midnight Cats 02 <i>PROXONA</i></span></li><li><img src="LBImages/mimicry.png" /><span>Mimicry <i>PROXONA</i></span></li><li><img src="LBImages/MithrilMetals.png" /><span>Mithril Metals <i>PROXONA</i> <i>Ki-Rush</i></span></li><li><img src="LBImages/OptumOS.png" /><span>Optum Operating Systems <i>PROXONA</i></span></li><li><img src="LBImages/PSD01.png" /><span>PSD 01 <i>PROXONA</i></span></li><li><img src="LBImages/PSD02.png" /><span>PSD 02 (Coin) <i>PROXONA</i></span></li><li><img src="LBImages/RACER.png" /><span>Racer <i>PROXONA</i></span></li><li><img src="LBImages/roulette.png" /><span>Roulette <i>PROXONA</i></span></li><li><img src="LBImages/starfare.png" /><span>Star Fare Interstellar Transport <i>Ki-Rush</i></span></li><li><img src="LBImages/Sugar.png" /><span>Sugar <i>PROXONA</i></span></li>
		</ul>
		<footer><a href="http://alpha-zero.github.io">alpha-zero.github.io</a><span>(C) ALPHA-ZERO / AUTOMATIC-SPIRIT</span></footer>
	</section>
</body>
</html>