/* *** 		HOME BASE 		*** */

@charset "UTF-8";

:root {
    --main-color:#1c1c1c;
    --main-color-quarter:rgba(28, 28, 28, 0.75);
    --accent-color:#f51a4d;
    --accent-2-color:#752ec0;
    --bg-color:#dcdcc8;
}

* { cursor: url('prj-c.png') 16 16, auto;}
a { cursor: url('prj-c.png') 16 16, auto}

/* RESETS	*** */

body {
	margin: 0; padding: 0; width: 100%; height: 100%;
}
a {text-decoration: none;}
h1,h2,h3,h4,h5,h6 {margin: 0; padding: 0;}
ul, li {margin: 0; padding: 0;}
li {list-style-type: none;}

/* FONTS 	*** */

body { 
    color: var(--main-color);
    font-family: "Nunito", sans-serif;
}
h1, h2, h3 {
    font-family: "Lexend", sans-serif; 
    text-transform: uppercase;
}

/* BASE 	*** */

body {
    background: url(images/prj-bg.png) var(--bg-color);
}

#container { margin: 1rem 0;}

header {
    margin: .5rem 0 1rem;
    display:flex;
    height: 1.5em; width: 100%;
    text-transform: uppercase;
    flex-flow: row nowrap;
}
    header a#rtn_button {
        display: block; 
        width: 1.5rem;
        background-color: var(--main-color);
        color: var(--bg-color);
        text-align: center;
        transition: ease-out .25s all;
    }
    a#rtn_button:hover, a#rtn_button:focus {
        background-color: var(--accent-color);
        width: 2.5rem;
        transition: ease-out .25s all;
    }
    header>h1 {
        margin:-.5rem .1em 0;
        display:inline-block;
        font-size:2em;
        
    }
    header div#fillblock {
        height: 100%;
        display: inline-block;
        background-color: var(--main-color);
        flex-grow: 100;
    }
    header a#fwd_button {
        display: block; 
        width: 1.5rem;
        background-color: var(--main-color);
        color: var(--bg-color);
        text-align: center;
        transition: ease-out .25s all;
        margin-left: .3em;
    }
    a#fwd_button:hover, a#fwd_button:focus {
        background-color: var(--accent-2-color);
        width: 2.5rem;
        transition: ease-out .25s all;
    }

section h1 {font-size: 1.5rem;}
section h2 {font-size: 1.25rem;}

#majorWorks {
    display: block;
}
#minorWorks {
    display: block;
}

section ul {display: grid; grid-gap: .5em;}
section li {
    display: flex; 
    height: 200px;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
    background: #9146D4;
    background-image: url(images/prj-thumb/item-default.webp);
    background-position: center;
    background-size: cover;
}
li.inactive {
    filter:grayscale(.7);
    opacity: .5;
}
li h2 { 
    width: 100%; 
    padding: .25em 0;
    color: var(--bg-color);
    background-color: var(--main-color);
}
li .item-desc {
    color: var(--bg-color);
    background-color: var(--main-color-quarter);
}
li .item-out {
    width: 100%; display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    text-transform: uppercase;
}
.item-out a:any-link {
    padding: .25em 0;
    text-align: center;
    color: var(--bg-color);
    background-color: var(--main-color);
    flex-grow: 1;
}
li .item-out a:hover, li .item-out a:focus {
    background-color: var(--accent-color);
    color: var(--main-color)
}

.item-out a:any-link.inactive-link {
    background-color: var(--main-color-quarter);
    text-decoration:line-through;
}

section ul:hover li:not(.inactive), section ul:focus li:not(.inactive) {
    opacity: .8; 
    transition: opacity .25s, 
        transform .25s, 
        box-shadow .25s;
}
section ul li:not(.inactive):hover, section ul li:not(.inactive):focus {
    opacity: 1;
    transform: translateY(-.25em);
    box-shadow: 0 .25em 0 rgba(0, 0, 0, 0.33);
}

footer { 
    margin-top: 1rem;
    padding: .25rem .5rem 0;
    border-top: solid 1px var(--main-color);
    display: flex; 
    /*background:red;*/
    align-content: center;
    justify-content: space-between
}
footer>nav a:any-link {color: var(--main-color)}
footer>nav a:hover, footer>nav a:focus {color: var(--bg-color) ;background-color: var(--main-color)}
footer>span{font-size:.75em;}

.flicker {
    animation: flickanim 1.4s step-start infinite;
}

@media only screen and (min-width:760px) {
    section ul {
        grid-template-columns: 1fr 1fr;
    }
    
    section li {margin: 0;}
}

@media only screen and (min-width: 960px) {
    section ul {grid-template-columns: 1fr 1fr 1fr;}
}

@media only screen and (min-width: 1100px) {
    div#container {
        max-width: 1100px;
        margin: 0 auto;
    }
}

@keyframes flickanim {
    50% {
        opacity: 0;
    }
}