<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
    <title>SPIRIT - ALPHA-ZERO | PROJECTS</title>
	
	<link href='http://fonts.googleapis.com/css?family=Roboto400:900' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
			padding: 0; margin: 0;
			background-color: rgba(30,30,30,1);
			color: white;
			
			font-family: 'Roboto', sans-serif; 
			font-weight: 300;
		}
		
		header {
			display: block; 
			min-width: 900px;height: 90px;
			background: rgba(228, 7, 66,1);
			color: rgba(30,30,30,1);
			overflow: hidden;
		}
		header #returnBtn {
			display: block; float:left;
			width: 90px; height: 90px;
			//background: rgba(255,255,255,.2);
			
			font-size: 32px;
			font-weight: bold;
			text-align: center;
			//vertical-align: middle;
			line-height: 90px;
			
			//border-right: dashed 1px rgba(210,210,210,.5);
			
			transition: .3s all;
		}
		header #returnBtn:hover {background: rgba(255,255,255,.4);}
		header a {color: rgba(30,30,30,1);}
		
		header h1 {
			margin: 0; padding: 0;
			display:inline-block;
			font-size: 160px;
			font-weight: 900;
			line-height: 80px;
		}
		
		main#projects {
			display: block;
			margin: 20px auto 0;
			max-width: 900px;
			//background: rgba(210,10,40,.05);
		}
		main section h1{
			text-transform: uppercase;
		}
		main#projects ul {list-style-type: none; margin: 0; padding: 0; text-align: justify; }
		main#projects ul li img {width: 900px; border: none;}
		main#projects ul li p {column-count: 4; column-width: 10px;}
		main#projects ul li p {-webkit-column-count: 4; -webkit-column-width: 10px;}
		
		main#projects h3 {font-weight: normal; font-size: 16px;}
		main#projects h3 span {
			display: inline-block; 
			padding: 2px 4px; 
			border-radius: 3px; 
			
			background: rgba(180,210,240,.1); 
			
			color: rgba(255,255,255,.7);
			font-weight: 300; 
			font-style: italic;
		}
		
	</style>
</head>
<body>
	<header>
		<a href="index.html" alt="Return to splash"><div id="returnBtn">&#8629;</div></a>
		<h1>PROJECTS</h1>
	</header>
	<main id="projects">
		<section>
			<p style="font-size: 14px;">All things, personal and otherwise</p>
			<h1>On-going</h1>
			<ul>
				<li>
					<img src="" />
					<h3>
					CITYWITCH <span>Illustration</span> <span>Comic</span> <a href="">citywitchproject.tumblr.com</a>
					</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
				</li>
				<li>
					<img src="" />
					<h3>
					PROXONA <span>Mock-up</span> <span>Story-telling</span> <span>Design</span> <a href="">--.com</a>
					</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
				</li>
			</ul>
		</section>
		<!--<section>
			<h1>Completed</h1>
		</section>-->
	</main>
</body>
</html> 
