<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" class="no-js">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
    <title>ALPHA-ZERO (WORKS)</title>
	<link rel=icon href="favicon.png" type="image/png">
	
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="HB.css" type="text/css">
	<link rel="stylesheet" href=".css" type="text/css">
	
	<style type="text/css">
	section.conblock { 
		padding: 0 8px;
		width: 1024px;
	}
	
	section h1 {}
	
	.workitem {
		display: block;
		padding: 4px 4px 0 4px; margin: 0;
	}
	.workitem .wicontent {
		max-height: 162px;
		overflow: hidden;
	}
	
	ul#worklist {margin: 0;padding: 0;}
	#worklist>li {
		margin-bottom: 16px;
		clear: both;
		list-style-type: none; 
		border-radius: 3px;
		overflow: hidden;
		background-color: rgba(0,0,0,.1);
		background-size: cover;
		
		font-size: .9em;
	}
	#worklist>li {
		background-size: cover;
	}
	
	#worklist>li img {
		float:left;
		margin-right: 4px;
		height: 200px;
		width: 400px;
		background: red;
	}
	
	#worklist>li h2 {
		margin: 0;
	}
	.exlink {margin-top: 4px; height: 26px;}
	#worklist .exlink a {
		margin: 2px 2px 0 0;
		padding: 4px;
		display: inline-block;
		border-radius: 2px;
		
		color: white;
		text-decoration: none;
		
		background-color: rgba(0,0,0,1);
		opacity: .76;
	}
	#worklist .exlink a:hover {opacity: 1;}
	.exlink a.special {background-color: red ! important;}
	.exlink a.inactive {color: rgb(50,50,50) ! important; background: rgba(255,255,255,1) ! important; border: 1px inset rgb(50,50,50); opacity: .5 !important; cursor: default;}
	.exlink a.inactive:hover {opacity: .5 ! important;}
	</style>
	
	<base target="_blank">
	
	<script src="modernizr81475.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(window).scroll(function(){ //Runs this function every time a scroll event is recognised
				if ($(this).scrollTop() > 256) { //if this.scrollTop(distance from top) value is greater than x
					$('#scrollTopbtn').css({"bottom":"32px","opacity":"1"});
				} else {
					$('#scrollTopbtn').css({"bottom":"-64px","opacity":"0"});
				}
				if ($(this).scrollTop() < 400) { // If this.scrollTop(distance from top) is less than 400, do this. This is for hiding and showing a down button.
				}
			});
			
			$('#scrollTopbtn').click(function () { //Animate the toTop button 
				$('body,html').animate({scrollTop: 0}, 600);
				return false;
			});
			
			$('a[href*=#]:not([href=#])').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
					if (target.length) {
						$('html,body').animate({
							scrollTop: target.offset().top
						}, 600);
						return false;
					}
				}
			});
		});
	</script>
</head>
<body>
	<div class="ccontainer">
		<a class="returnbtn" target="_self" href="">Home</a>
		<section class="conblock">
			<h1>Projects</h1>
			<ul id ="worklist" class="">
				<li>
					<img src="">
					<div class="workitem">
						<div class="wicontent">
							<h2>CITYWITCH</h2>
							In her last year of high school, Annie, a shy shut in, finds herself lost on what to do in life. But after some strange dreams and some outside pressure, it's starting to look like the choice isn't hers.<br />
							CITYWITCH is a comic about a girls coming of age into witchcraft in a modern time.
						</div>
						<div class="exlink">
							<a class="special inactive" >Comic @ 88</a>
							<a href="">Project blog</a>
						</div>
					</div>
				</li>
				<li>
					<img src="">
					<div class="workitem">
						<div class="wicontent">
							<h2>Ki-Rush Grand Prix</h2>
							Object description, object description. Object description.
						</div>
						<div class="exlink">
							<a href="">link 1</a>
							<a href="">link 2</a>
							<a href="">link 3</a>
						</div>
					</div>
				</li>
				<li>
					<img src="">
					<div class="workitem">
						<div class="wicontent">
							<h2>Orobos</h2>
							Object description, object description. Object description.
						</div>
						<div class="exlink">
							<a href="">link 1</a>
							<a href="">link 2</a>
							<a href="">link 3</a>
						</div>
					</div>
				</li>
			</ul>
		</section>
	</div>
</body>
</html> 
